<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url('https://raw.githubusercontent.com/EladAchi28/stopwatch/main/bg.jpg');
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Rubik', sans-serif;
        font-size: 24px;
      }

      .stopwatch-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .stopwatch {
        background-color: #13171a;
        color: #f42b5b;
        padding: 10px;
        margin: 0 100px;
        text-align: center;
        width: 200px;
      }

      .stopwatch h1 {
        margin: 0;
        font-size: 30px;
      }

      .stopwatch .btn {
        background-color: #f42b5b;
        border: none;
        color: white;
        padding: 5px 15px;
        margin-top: 10px;
        cursor: pointer;
      }

      #improvement {
        color: white;
        font-size: 24px;
        margin-top: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="stopwatch-container">
      <div class="stopwatch">
        <h1>Current Method</h1>
        <div id="timer1">00:00:00</div>
        <button id="startStop1" class="btn">Start</button>
        <button id="reset1" class="btn">Reset</button>
      </div>
      <div class="stopwatch">
        <h1>Modo</h1>
        <div id="timer2">00:00:00</div>
        <button id="startStop2" class="btn">Start</button>
        <button id="reset2" class="btn">Reset</button>
      </div>
    </div>
    <div id="improvement"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
